\bibcite{alsop2020shipment}{{1}{2020}{{Alsop}}{{}}}
\bibcite{zhangkun1994}{{2}{1994}{{张昆\ 等}}{{张昆, 冯立群, 余昌钰, et~al.}}}
\bibcite{zhukezhen1973}{{3}{1973}{{竺可桢}}{{}}}
\bibcite{dupont1974bone}{{4}{1974}{{Dupont}}{{}}}
\bibcite{zhengkaiqing1987}{{5}{1987}{{郑开青}}{{}}}
\bibcite{jiangxizhou1980}{{6}{1980}{{姜锡洲}}{{}}}
\bibcite{jianduju1994}{{7}{1994}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{merkt1995rotational}{{8}{1995}{{Merkt et~al.}}{{Merkt, Mackenzie, and Softley}}}
\bibcite{mellinger1996laser}{{9}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{bixon1996dynamics}{{10}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\bibcite{mahui1995}{{11}{1995}{{马辉\ 等}}{{马辉, 李俭, 刘耀明, et~al.}}}
\bibcite{carlson1981two}{{12}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{taylor1983scanning}{{13}{1983}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{taylor1981study}{{14}{1981}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{shimizu1983laser}{{15}{1983}{{Shimizu et~al.}}{{Shimizu and Shimizu}}}
\bibcite{atkinson1982experimental}{{16}{1982}{{Atkinson et~al.}}{{Atkinson, Becker, and Demtr{\"o}der}}}
\bibcite{kusch1975perturbations}{{17}{1975}{{Kusch et~al.}}{{Kusch and Hessel}}}
\bibcite{guangxi1993}{{18}{1993}{{广西壮族自治区林业厅}}{{}}}
\bibcite{huosini1989guwu}{{19}{1989}{{霍斯尼}}{{}}}
\bibcite{wangfuzhi1865songlun}{{20}{1865（清同治四年）}{{王夫之}}{{}}}
\bibcite{zhaoyaodong1998xinshidai}{{21}{1998}{{赵耀东}}{{}}}
\bibcite{biaozhunhua2002tushu}{{22}{2002}{{全国信息与文献工作标准化技术委员会出版物格式分委员会}}{{}}}
\bibcite{chubanzhuanye2004}{{23}{2004}{{全国出版专业职业资格考试办公室}}{{}}}
\bibcite{who1970factors}{{24}{1970}{{World Health Organization}}{{}}}
\bibcite{peebles2001probability}{{25}{2001}{{Peebles}}{{}}}
\bibcite{baishunong1998zhiwu}{{26}{1998}{{白书农}}{{}}}
\bibcite{weinstein1974pathogenic}{{27}{1974}{{Weinstein et~al.}}{{Weinstein and Swertz}}}
\bibcite{hanjiren1985lun}{{28}{1985}{{韩吉人}}{{}}}
\bibcite{dizhi1936dizhi}{{29}{1936}{{中国地质学会}}{{}}}
\bibcite{tushuguan1957tushuguanxue}{{30}{1957}{{中国图书馆学会}}{{}}}
\bibcite{aaas1883science}{{31}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{fugang2000fengsha}{{32}{2000}{{傅刚\ 等}}{{傅刚, 赵承, and 李佳路}}}
\bibcite{xiaoyu2001chubanye}{{33}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000about}{{34}{[2000]}{{Online Computer Library Center, Inc}}{{}}}
\bibcite{scitor2000project}{{35}{1983}{{Scitor Corporation}}{{}}}
