\bibcite{jota2013fast}{{1}{2013}{{Jota et~al.}}{{Jota, Ng, Dietz, and Wigdor}}}
\bibcite{lam2002mids}{{2}{2002}{{Lam et~al.}}{{Lam, Li, Liu, and Xi}}}
\bibcite{alsop2020shipment}{{3}{2020}{{Alsop}}{{}}}
\bibcite{hololens2}{{4}{2021}{{hol}}{{}}}
\bibcite{gu2019accurate}{{5}{2019}{{Gu et~al.}}{{Gu, Yu, Li, Li, Xu, Wei, and Shi}}}
\bibcite{jakobsen2015should}{{6}{2015}{{Jakobsen et~al.}}{{Jakobsen, Jansen, Boring, and Hornb{\ae }k}}}
\bibcite{miller1968response}{{7}{1968}{{Miller}}{{}}}
\bibcite{ng2012designing}{{8}{2012}{{Ng et~al.}}{{Ng, Lepinski, Wigdor, Sanders, and Dietz}}}
\bibcite{yi2017too}{{9}{2017{}}{{Yi et~al.}}{{Yi, Yu, Shi, and Shi}}}
\bibcite{harrison2011omnitouch}{{10}{2011{}}{{Harrison et~al.}}{{Harrison, Benko, and Wilson}}}
\bibcite{xiao2018mrtouch}{{11}{2018}{{Xiao et~al.}}{{Xiao, Schwarz, Throm, Wilson, and Benko}}}
\bibcite{paradiso2000sensor}{{12}{2000}{{Paradiso et~al.}}{{Paradiso, Hsiao, Strickon, Lifton, and Adler}}}
\bibcite{agarwal2007high}{{13}{2007}{{Agarwal et~al.}}{{Agarwal, Izadi, Chandraker, and Blake}}}
\bibcite{chang2005real}{{14}{2005}{{Chang et~al.}}{{Chang, Kim, Jung, and Kim}}}
\bibcite{letessier2004visual}{{15}{2004}{{Letessier et~al.}}{{Letessier and B{\'e}rard}}}
\bibcite{sugita2008touch}{{16}{2008}{{Sugita et~al.}}{{Sugita, Iwai, and Sato}}}
\bibcite{grudin2001integrating}{{17}{2001}{{Grudin}}{{}}}
\bibcite{saba2012dante}{{18}{2012}{{Saba et~al.}}{{Saba, Larson, and Patel}}}
\bibcite{xiao2016direct}{{19}{2016}{{Xiao et~al.}}{{Xiao, Hudson, and Harrison}}}
\bibcite{benko2012miragetable}{{20}{2012}{{Benko et~al.}}{{Benko, Jota, and Wilson}}}
\bibcite{wilson2010combining}{{21}{2010}{{Wilson et~al.}}{{Wilson and Benko}}}
\bibcite{newcombe2011kinectfusion}{{22}{2011}{{Newcombe et~al.}}{{Newcombe, Izadi, Hilliges, Molyneaux, Kim, Davison, Kohi, Shotton, Hodges, and Fitzgibbon}}}
\bibcite{mistry2011mouseless}{{23}{2011}{{Mistry et~al.}}{{Mistry and Maes}}}
\bibcite{xiao2013worldkit}{{24}{2013}{{Xiao et~al.}}{{Xiao, Harrison, and Hudson}}}
\bibcite{chan2013fingerpad}{{25}{2013}{{Chan et~al.}}{{Chan, Liang, Tsai, Cheng, Su, Chen, Cheng, and Chen}}}
\bibcite{chen2013utrack}{{26}{2013}{{Chen et~al.}}{{Chen, Lyons, White, and Patel}}}
\bibcite{parizi2019auraring}{{27}{2019}{{Parizi et~al.}}{{Parizi, Whitmire, and Patel}}}
\bibcite{shi2020ready}{{28}{2020}{{Shi et~al.}}{{Shi, Zhang, Zhao, Cao, Sun, and Nanayakkara}}}
\bibcite{gu2020qwertyring}{{29}{2020}{{Gu et~al.}}{{Gu, Yu, Li, Li, Wei, and Shi}}}
\bibcite{meier2021tapld}{{30}{2021}{{Meier et~al.}}{{Meier, Streli, Fender, and Holz}}}
\bibcite{oh2017anywheretouch}{{31}{2017}{{Oh et~al.}}{{Oh, Lee, Lee, and Park}}}
\bibcite{niikura2014anywhere}{{32}{2014}{{Niikura et~al.}}{{Niikura, Watanabe, and Ishikawa}}}
\bibcite{liu2020keep}{{33}{2020}{{Liu et~al.}}{{Liu, Gu, Yin, Yu, Wang, Mi, and Shi}}}
\bibcite{downs2005using}{{34}{2005}{{Downs}}{{}}}
\bibcite{hecht2009carbon}{{35}{2009}{{Hecht et~al.}}{{Hecht, Thomas, Hu, Ladous, Lam, Park, Irvin, and Drzaic}}}
\bibcite{lee1985multi}{{36}{1985}{{Lee et~al.}}{{Lee, Buxton, and Smith}}}
\bibcite{wang2009empirical}{{37}{2009}{{Wang et~al.}}{{Wang and Ren}}}
\bibcite{han2005low}{{38}{2005}{{Han}}{{}}}
\bibcite{matsushita1997holowall}{{39}{1997}{{Matsushita et~al.}}{{Matsushita and Rekimoto}}}
\bibcite{wilson2004touchlight}{{40}{2004}{{Wilson}}{{}}}
\bibcite{paradiso2002passive}{{41}{2002}{{Paradiso et~al.}}{{Paradiso, Leo, Checka, and Hsiao}}}
\bibcite{xiao2014toffee}{{42}{2014}{{Xiao et~al.}}{{Xiao, Lew, Marsanico, Hariharan, Hudson, and Harrison}}}
\bibcite{heo2011forcetap}{{43}{2011{}}{{Heo et~al.}}{{Heo and Lee}}}
\bibcite{iwasaki2009expressive}{{44}{}{{iwa}}{{}}}
\bibcite{kane2009bonfire}{{45}{2009}{{Kane et~al.}}{{Kane, Avrahami, Wobbrock, Harrison, Rea, Philipose, and LaMarca}}}
\bibcite{masson2017whichfingers}{{46}{2017}{{Masson et~al.}}{{Masson, Goguey, Malacria, and Casiez}}}
\bibcite{stearns2018touchcam}{{47}{2018}{{Stearns et~al.}}{{Stearns, Oh, Findlater, and Froehlich}}}
\bibcite{fitts1954information}{{48}{1954}{{Fitts}}{{}}}
\bibcite{mackenzie1995movement}{{49}{1995}{{MacKenzie}}{{}}}
\bibcite{wobbrock2008error}{{50}{2008}{{Wobbrock et~al.}}{{Wobbrock, Cutrell, Harada, and MacKenzie}}}
\bibcite{ko2020modeling}{{51}{2020}{{Ko et~al.}}{{Ko, Zhao, Kim, Ramakrishnan, Zhai, and Bi}}}
\bibcite{bi2013ffitts}{{52}{2013}{{Bi et~al.}}{{Bi, Li, and Zhai}}}
\bibcite{butzler2012bivariate}{{53}{2012}{{B{\"u}tzler et~al.}}{{B{\"u}tzler, Vetter, Jochems, and Schlick}}}
\bibcite{el2018evaluating}{{54}{2018}{{El~Lahib et~al.}}{{El~Lahib, Tekli, and Issa}}}
\bibcite{vetter2011fitts}{{55}{2011}{{Vetter et~al.}}{{Vetter, B{\"u}tzler, Jochems, and Schlick}}}
\bibcite{xia2014zero}{{56}{2014}{{Xia et~al.}}{{Xia, Jota, McCanny, Yu, Forlines, Singh, and Wigdor}}}
\bibcite{uno1989formation}{{57}{1989}{{Uno et~al.}}{{Uno, Kawato, and Suzuki}}}
\bibcite{flash1985coordination}{{58}{1985}{{Flash et~al.}}{{Flash and Hogan}}}
\bibcite{galloway2002general}{{59}{2002}{{Galloway et~al.}}{{Galloway and Koshland}}}
\bibcite{leigh2014high}{{60}{2014}{{Leigh et~al.}}{{Leigh, Forlines, Jota, Sanders, and Wigdor}}}
\bibcite{gu2021typeboard}{{61}{2021}{{Gu et~al.}}{{Gu, Yu, Chen, Li, and Shi}}}
\bibcite{xu2020recognizing}{{62}{2020{}}{{Xu et~al.}}{{Xu, Yu, Wang, and Shi}}}
\bibcite{le2018palmtouch}{{63}{2018{}}{{Le et~al.}}{{Le, Kosch, Bader, Mayer, and Henze}}}
\bibcite{nelson1983physical}{{64}{1983}{{Nelson}}{{}}}
\bibcite{welford1968fundamentals}{{65}{1968}{{Welford}}{{}}}
\bibcite{kopper2010human}{{66}{2010}{{Kopper et~al.}}{{Kopper, Bowman, Silva, and McMahan}}}
\bibcite{kopp1962pontryagin}{{67}{1962}{{Kopp}}{{}}}
\bibcite{lewis2012optimal}{{68}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{ross2020optimal}{{69}{2020}{{Ross et~al.}}{{Ross, Proulx, and Karpenko}}}
\bibcite{kamien2012dynamic}{{70}{2012}{{Kamien et~al.}}{{Kamien and Schwartz}}}
\bibcite{ross2016nonsmooth}{{71}{2016}{{Ross et~al.}}{{Ross, Karpenko, and Proulx}}}
\bibcite{zhang2012microsoft}{{72}{2012}{{Zhang}}{{}}}
\bibcite{humpherys2012fresh}{{73}{2012}{{Humpherys et~al.}}{{Humpherys, Redd, and West}}}
\bibcite{lewis1986optimal}{{74}{1986}{{Lewis et~al.}}{{Lewis and Lewis}}}
\bibcite{bertsekas1997nonlinear}{{75}{1997}{{Bertsekas}}{{}}}
\bibcite{vzilinskas2006practical}{{76}{2006}{{{\v {Z}}ilinskas}}{{}}}
\bibcite{bertsimas1993simulated}{{77}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\bibcite{conn2000trust}{{78}{2000}{{Conn et~al.}}{{Conn, Gould, and Toint}}}
\bibcite{Website-Morph}{{79}{2021}{{Web}}{{}}}
\bibcite{keselman2017intel}{{80}{2017}{{Keselman et~al.}}{{Keselman, Iselin~Woodfill, Grunnet-Jepsen, and Bhowmik}}}
\bibcite{point2011optitrack}{{81}{2011}{{Point}}{{}}}
\bibcite{madgwick2010efficient}{{82}{2010}{{Madgwick}}{{}}}
\bibcite{cao2008shapetouch}{{83}{2008}{{Cao et~al.}}{{Cao, Wilson, Balakrishnan, Hinckley, and Hudson}}}
\bibcite{harrison2011tapsense}{{84}{2011{}}{{Harrison et~al.}}{{Harrison, Schwarz, and Hudson}}}
\bibcite{ramos2004pressure}{{85}{2004}{{Ramos et~al.}}{{Ramos, Boulos, and Balakrishnan}}}
\bibcite{heo2011force}{{86}{2011{}}{{Heo et~al.}}{{Heo and Lee}}}
\bibcite{roudaut2009microrolls}{{87}{2009}{{Roudaut et~al.}}{{Roudaut, Lecolinet, and Guiard}}}
\bibcite{xiao2015estimating}{{88}{2015}{{Xiao et~al.}}{{Xiao, Schwarz, and Harrison}}}
\bibcite{badger2018capacitive}{{89}{2018}{{Badger}}{{}}}
\bibcite{de2016skeleton}{{90}{2016}{{De~Smedt et~al.}}{{De~Smedt, Wannous, and Vandeborre}}}
\bibcite{ge2018hand}{{91}{2018}{{Ge et~al.}}{{Ge, Cai, Weng, and Yuan}}}
\bibcite{spurr2018cross}{{92}{2018}{{Spurr et~al.}}{{Spurr, Song, Park, and Hilliges}}}
\bibcite{yuan2018depth}{{93}{2018}{{Yuan et~al.}}{{Yuan, Garcia-Hernando, Stenger, Moon, Chang, Lee, Molchanov, Kautz, Honari, Ge, et~al.}}}
\bibcite{yu2017tap}{{94}{2017}{{Yu et~al.}}{{Yu, Gu, Yang, Yi, Luo, and Shi}}}
\bibcite{gupta2019rotoswype}{{95}{2019}{{Gupta et~al.}}{{Gupta, Ji, Yeo, Quigley, and Vogel}}}
\bibcite{grossman2015typing}{{96}{2015}{{Grossman et~al.}}{{Grossman, Chen, and Fitzmaurice}}}
\bibcite{yu2016one}{{97}{2016}{{Yu et~al.}}{{Yu, Sun, Zhong, Li, Zhao, and Shi}}}
\bibcite{lu2017blindtype}{{98}{2017}{{Lu et~al.}}{{Lu, Yu, Yi, Shi, and Zhao}}}
\bibcite{kienzle2014lightring}{{99}{2014}{{Kienzle et~al.}}{{Kienzle and Hinckley}}}
\bibcite{markussen2013selection}{{100}{2013}{{Markussen et~al.}}{{Markussen, Jakobsen, and Hornb{\ae }k}}}
\bibcite{schick2012vision}{{101}{2012}{{Schick et~al.}}{{Schick, Morlock, Amma, Schultz, and Stiefelhagen}}}
\bibcite{oney2013zoomboard}{{102}{2013}{{Oney et~al.}}{{Oney, Harrison, Ogan, and Wiese}}}
\bibcite{yi2017compass}{{103}{2017{}}{{Yi et~al.}}{{Yi, Yu, Xu, Bi, and Shi}}}
\bibcite{chen2014swipeboard}{{104}{2014}{{Chen et~al.}}{{Chen, Grossman, and Fitzmaurice}}}
\bibcite{hong2015splitboard}{{105}{2015}{{Hong et~al.}}{{Hong, Heo, Isokoski, and Lee}}}
\bibcite{gupta2016dualkey}{{106}{2016}{{Gupta et~al.}}{{Gupta and Balakrishnan}}}
\bibcite{leiva2015text}{{107}{2015}{{Leiva et~al.}}{{Leiva, Sahami, Catala, Henze, and Schmidt}}}
\bibcite{shibata2016driftboard}{{108}{2016}{{Shibata et~al.}}{{Shibata, Afergan, Kong, Yuksel, MacKenzie, and Jacob}}}
\bibcite{gong2018wristext}{{109}{2018}{{Gong et~al.}}{{Gong, Xu, Guo, Seyed, Chen, Bi, and Yang}}}
\bibcite{ni2011airstroke}{{110}{2011}{{Ni et~al.}}{{Ni, Bowman, and North}}}
\bibcite{kristensson2004shark2}{{111}{2004}{{Kristensson et~al.}}{{Kristensson and Zhai}}}
\bibcite{markussen2014vulture}{{112}{2014}{{Markussen et~al.}}{{Markussen, Jakobsen, and Hornb{\ae }k}}}
\bibcite{amma2012airwriting}{{113}{2012}{{Amma et~al.}}{{Amma, Georgi, and Schultz}}}
\bibcite{zhou2008hand}{{114}{2008}{{Zhou et~al.}}{{Zhou, Dong, Li, and Kwong}}}
\bibcite{devoe1967alternatives}{{115}{1967}{{Devoe}}{{}}}
\bibcite{bajer2012huffman}{{116}{2012}{{Bajer et~al.}}{{Bajer, MacKenzie, and Baljko}}}
\bibcite{goldstein1999finger}{{117}{1999}{{Goldstein et~al.}}{{Goldstein and Chincholle}}}
\bibcite{peshock2014argot}{{118}{2014}{{Peshock et~al.}}{{Peshock, Duvall, and Dunne}}}
\bibcite{rosenberg1999chording}{{119}{1999}{{Rosenberg et~al.}}{{Rosenberg and Slater}}}
\bibcite{seibel1962performance}{{120}{1962}{{Seibel}}{{}}}
\bibcite{whitmire2017digitouch}{{121}{2017}{{Whitmire et~al.}}{{Whitmire, Jain, Jain, Nelson, Karkar, Patel, and Goel}}}
\bibcite{gummeson2014energy}{{122}{2014}{{Gummeson et~al.}}{{Gummeson, Priyantha, and Liu}}}
\bibcite{zhang2017fingersound}{{123}{2017{}}{{Zhang et~al.}}{{Zhang, Waghmare, Kundra, Pu, Gilliland, Ploetz, Starner, Inan, and Abowd}}}
\bibcite{zhang2018fingerping}{{124}{2018}{{Zhang et~al.}}{{Zhang, Xue, Waghmare, Meng, Jain, Han, Li, Cunefare, Ploetz, Starner, et~al.}}}
\bibcite{kim2018thumbtext}{{125}{2018}{{Kim et~al.}}{{Kim, Delamare, and Irani}}}
\bibcite{xu2019tiptext}{{126}{2019}{{Xu et~al.}}{{Xu, Wong, Gong, Wu, Nittala, Bi, Steimle, Fu, Zhu, and Yang}}}
\bibcite{nirjon2015MobiSys}{{127}{2015{}}{{Nirjon et~al.}}{{Nirjon, Gummeson, Gelb, and Kim}}}
\bibcite{partridge2002tilttype}{{128}{2002}{{Partridge et~al.}}{{Partridge, Chatterjee, Sazawal, Borriello, and Want}}}
\bibcite{zhong2018forceboard}{{129}{2018}{{Zhong et~al.}}{{Zhong, Yu, Wang, Xu, and Shi}}}
\bibcite{kurauchi2016eyeswipe}{{130}{2016}{{Kurauchi et~al.}}{{Kurauchi, Feng, Joshi, Morimoto, and Betke}}}
\bibcite{majaranta2007text}{{131}{2007}{{Majaranta et~al.}}{{Majaranta and R{\"a}ih{\"a}}}}
\bibcite{sarcar2013eyek}{{132}{2013}{{Sarcar et~al.}}{{Sarcar, Panwar, and Chakraborty}}}
\bibcite{shilkrot2015digital}{{133}{2015}{{Shilkrot et~al.}}{{Shilkrot, Huber, Steimle, Nanayakkara, and Maes}}}
\bibcite{gupta2018asterisk}{{134}{2018}{{Gupta et~al.}}{{Gupta, Yang, and Balakrishnan}}}
\bibcite{ogata2012iring}{{135}{2012}{{Ogata et~al.}}{{Ogata, Sugiura, Osawa, and Imai}}}
\bibcite{tsukada2004ubi}{{136}{2004}{{Tsukada et~al.}}{{Tsukada and Yasumura}}}
\bibcite{van2011finders}{{137}{2011}{{Van~Kleek et~al.}}{{Van~Kleek, Styke, Schraefel, and Karger}}}
\bibcite{zhang2017fingorbits}{{138}{2017{}}{{Zhang et~al.}}{{Zhang, Wang, Waghmare, Jain, Ploetz, Inan, Starner, and Abowd}}}
\bibcite{prattichizzo2010remotouch}{{139}{2010}{{Prattichizzo et~al.}}{{Prattichizzo, Chinello, Pacchierotti, and Minamizawa}}}
\bibcite{solazzi2010design}{{140}{2010}{{Solazzi et~al.}}{{Solazzi, Frisoli, and Bergamasco}}}
\bibcite{ashbrook2011nenya}{{141}{2011}{{Ashbrook et~al.}}{{Ashbrook, Baudisch, and White}}}
\bibcite{harrison2009abracadabra}{{142}{2009}{{Harrison et~al.}}{{Harrison and Hudson}}}
\bibcite{nguyen20153dtouch}{{143}{2015}{{Nguyen et~al.}}{{Nguyen and Banic}}}
\bibcite{zhang2017soundtrak}{{144}{2017{}}{{Zhang et~al.}}{{Zhang, Xue, Waghmare, Jain, Pu, Hersek, Lyons, Cunefare, Inan, and Abowd}}}
\bibcite{chan2015cyclopsring}{{145}{2015}{{Chan et~al.}}{{Chan, Chen, Hsieh, Liang, and Chen}}}
\bibcite{yang2012magic}{{146}{2012}{{Yang et~al.}}{{Yang, Grossman, Wigdor, and Fitzmaurice}}}
\bibcite{gordon2016watchwriter}{{147}{2016}{{Gordon et~al.}}{{Gordon, Ouyang, and Zhai}}}
\bibcite{goodman2002language}{{148}{2002}{{Goodman et~al.}}{{Goodman, Venolia, Steury, and Parker}}}
\bibcite{ide2008american}{{149}{2008}{{Ide}}{{}}}
\bibcite{azenkot2012touch}{{150}{2012}{{Azenkot et~al.}}{{Azenkot and Zhai}}}
\bibcite{mackenzie2003phrase}{{151}{2003}{{MacKenzie et~al.}}{{MacKenzie and Soukoreff}}}
\bibcite{findlater2011typing}{{152}{2011}{{Findlater et~al.}}{{Findlater, Wobbrock, and Wigdor}}}
\bibcite{2011-Aligned}{{153}{2011}{{Wobbrock et~al.}}{{Wobbrock, Findlater, Gergle, and Higgins}}}
\bibcite{arif2009analysis}{{154}{2009}{{Arif et~al.}}{{Arif and Stuerzlinger}}}
\bibcite{grandjean1997fitting}{{155}{1997}{{Grandjean et~al.}}{{Grandjean and Kroemer}}}
\bibcite{nirjon2015typingring}{{156}{2015{}}{{Nirjon et~al.}}{{Nirjon, Gummeson, Gelb, and Kim}}}
\bibcite{reyal2015performance}{{157}{2015}{{Reyal et~al.}}{{Reyal, Zhai, and Kristensson}}}
\bibcite{2018-Japanese}{{158}{2018}{{Yajima et~al.}}{{Yajima and Hosobe}}}
\bibcite{2014-Differences}{{159}{2014}{{Kim et~al.}}{{Kim, Aulck, Bartha, Harper, and Johnson}}}
\bibcite{2010-NoLook}{{160}{2010}{{Bonner et~al.}}{{Bonner, Brudvik, Abowd, and Edwards}}}
\bibcite{2010-Eyes}{{161}{2010}{{Tinwala et~al.}}{{Tinwala and MacKenzie}}}
\bibcite{1991-Improving}{{162}{1991}{{Sears}}{{}}}
\bibcite{2013-TapBoard}{{163}{2013}{{Kim et~al.}}{{Kim, Son, Lee, Kim, and Lee}}}
\bibcite{2010-Warning}{{164}{2010}{{Crump et~al.}}{{Crump and Logan}}}
\bibcite{1995-Use}{{165}{1995}{{Gordon et~al.}}{{Gordon and Soechting}}}
\bibcite{2011-Hierarchical}{{166}{2011}{{Logan et~al.}}{{Logan and Crump}}}
\bibcite{2015-Haptic}{{167}{2015}{{Ma et~al.}}{{Ma, Edge, Findlater, and Tan}}}
\bibcite{Website-Tactus}{{168}{2020}{{Web}}{{}}}
\bibcite{2011-Stimtac}{{169}{2011}{{Amberg et~al.}}{{Amberg, Giraud, Semail, Olivo, Casiez, and Roussel}}}
\bibcite{2010-TeslaTouch}{{170}{2010}{{Bau et~al.}}{{Bau, Poupyrev, Israr, and Harrison}}}
\bibcite{2011-Enhancing}{{171}{2011}{{Levesque et~al.}}{{Levesque, Oram, MacLean, Cockburn, Marchuk, Johnson, Colgate, and Peshkin}}}
\bibcite{2020-TabletopTouch}{{172}{2020{}}{{Xu et~al.}}{{Xu, Yu, Wang, and Shi}}}
\bibcite{2015-GestureOn}{{173}{2015}{{Lu et~al.}}{{Lu and Li}}}
\bibcite{matero2012identifying}{{174}{2012}{{Matero et~al.}}{{Matero and Colley}}}
\bibcite{2014-PenMightier}{{175}{2014{}}{{Annett et~al.}}{{Annett, Anderson, Bischof, and Gupta}}}
\bibcite{2018-UbiK}{{176}{2014}{{Wang et~al.}}{{Wang, Zhao, Zhang, and Peng}}}
\bibcite{2018-PalmTouch}{{177}{2018{}}{{Le et~al.}}{{Le, Kosch, Bader, Mayer, and Henze}}}
\bibcite{2016-Classification}{{178}{2016}{{Durojaiye et~al.}}{{Durojaiye and Abzarian}}}
\bibcite{2006-PadUnint}{{179}{2006}{{Kaikuranta}}{{}}}
\bibcite{2013-System}{{180}{2013}{{Rigazio et~al.}}{{Rigazio, Kryze, Morin, and Tiffany}}}
\bibcite{2013-Precluding}{{181}{2013}{{Brakensiek et~al.}}{{Brakensiek and Bose}}}
\bibcite{2015-TouchScreen}{{182}{2015}{{Popescu}}{{}}}
\bibcite{2016-TapBoard2}{{183}{2016}{{Kim et~al.}}{{Kim and Lee}}}
\bibcite{2013-PalmInput}{{184}{2013}{{Griffin}}{{}}}
\bibcite{2014-PenUnint}{{185}{2014{}}{{Annett et~al.}}{{Annett, Gupta, and Bischof}}}
\bibcite{2014-PalmRejection}{{186}{2014}{{Schwarz et~al.}}{{Schwarz, Xiao, Mankoff, Hudson, and Harrison}}}
\bibcite{2019-BeyondUnint}{{187}{2019}{{Le et~al.}}{{Le, Mayer, Steuerlein, and Henze}}}
\bibcite{2001-PalmPressure}{{188}{2001}{{Goyins et~al.}}{{Goyins and Resman}}}
\bibcite{2010-Keyboard}{{189}{2010}{{Chaparro et~al.}}{{Chaparro, Nguyen, Phan, Smith, and Teves}}}
\bibcite{2019-PenTouch}{{190}{2019}{{Zhang et~al.}}{{Zhang, Pahud, Holz, Xia, Laput, McGuffin, Tu, Mittereder, Su, Buxton, et~al.}}}
\bibcite{2017-HandContact}{{191}{2017}{{Matulic et~al.}}{{Matulic, Vogel, and Dachselt}}}
\bibcite{2012-Amazing}{{192}{2012}{{Koura et~al.}}{{Koura, Suo, Kimura, Shibata, and Tamura}}}
\bibcite{2006-TouchType}{{193}{2006}{{Fallot-Burghardt et~al.}}{{Fallot-Burghardt, Fjeld, Speirs, Ziegenspeck, Krueger, and L{\"a}ubli}}}
\bibcite{2003-Metrics}{{194}{2003}{{Soukoreff et~al.}}{{Soukoreff and MacKenzie}}}
\bibcite{2017-Word}{{195}{2017{}}{{Yi et~al.}}{{Yi, Yu, Shi, Bi, and Shi}}}
\bibcite{2018-Observations}{{196}{2018}{{Dhakal et~al.}}{{Dhakal, Feit, Kristensson, and Oulasvirta}}}
\bibcite{2017-System}{{197}{2017}{{Attig et~al.}}{{Attig, Rauh, Franke, and Krems}}}
\bibcite{2014-Towards}{{198}{2014}{{Kaaresoja et~al.}}{{Kaaresoja, Brewster, and Lantz}}}
\bibcite{2016-Latency}{{199}{2016}{{Kaaresoja}}{{}}}
\bibcite{Website-Typing}{{200}{2011}{{Web}}{{}}}
