\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{thuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{jota2013fast}
\citation{lam2002mids}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图和附表清单}{VIII}{section*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{XI}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{alsop2020shipment}
\citation{hololens2}
\citation{gu2019accurate}
\citation{jakobsen2015should}
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}触摸交互的重要性}{1}{subsection.1.1.1}\protected@file@percent }
\citation{jota2013fast}
\citation{miller1968response}
\citation{jota2013fast,ng2012designing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 无源表面触摸交互的构想\relax }}{2}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR_touch_envision}{{1.1}{2}{无源表面触摸交互的构想\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}触摸交互的改进空间}{2}{subsection.1.1.2}\protected@file@percent }
\citation{yi2017too}
\citation{harrison2011omnitouch,xiao2018mrtouch,paradiso2000sensor,agarwal2007high,chang2005real,letessier2004visual,sugita2008touch,grudin2001integrating,saba2012dante,xiao2016direct,benko2012miragetable,wilson2010combining,newcombe2011kinectfusion,mistry2011mouseless,xiao2013worldkit}
\citation{chan2013fingerpad,chen2013utrack,parizi2019auraring}
\citation{gu2019accurate,shi2020ready,gu2020qwertyring,meier2021tapld,lam2002mids,oh2017anywheretouch,niikura2014anywhere,liu2020keep}
\citation{chan2013fingerpad,chen2013utrack,parizi2019auraring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}为什么要建立触摸运动模型？}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 无源表面触摸交互的相关论文\relax }}{3}{figure.caption.20}\protected@file@percent }
\newlabel{fig:anywhere_touch_related_work}{{1.2}{3}{无源表面触摸交互的相关论文\relax }{figure.caption.20}{}}
\citation{downs2005using,hecht2009carbon}
\citation{lee1985multi,wang2009empirical}
\citation{han2005low,matsushita1997holowall,wilson2004touchlight}
\citation{paradiso2002passive,xiao2014toffee}
\citation{han2005low,matsushita1997holowall,wilson2004touchlight}
\citation{harrison2011omnitouch,xiao2018mrtouch}
\citation{paradiso2000sensor}
\citation{agarwal2007high,chang2005real,letessier2004visual,sugita2008touch}
\citation{grudin2001integrating}
\citation{saba2012dante}
\citation{agarwal2007high,xiao2016direct,xiao2018mrtouch}
\citation{xiao2018mrtouch,benko2012miragetable,harrison2011omnitouch,wilson2010combining}
\citation{xiao2016direct,xiao2018mrtouch}
\citation{agarwal2007high,wilson2010combining,harrison2011omnitouch,newcombe2011kinectfusion,xiao2016direct,xiao2018mrtouch}
\citation{xiao2018mrtouch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}触摸交互技术}{4}{subsection.1.2.1}\protected@file@percent }
\citation{heo2011forcetap,iwasaki2009expressive,kane2009bonfire,paradiso2002passive,xiao2014toffee}
\citation{gu2019accurate,shi2020ready,gu2020qwertyring}
\citation{meier2021tapld}
\citation{lam2002mids,oh2017anywheretouch}
\citation{masson2017whichfingers}
\citation{stearns2018touchcam}
\citation{lam2002mids,oh2017anywheretouch,niikura2014anywhere}
\citation{gu2019accurate}
\citation{shi2020ready}
\citation{meier2021tapld}
\citation{fitts1954information}
\citation{mackenzie1995movement}
\citation{wobbrock2008error}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}触摸交互模型}{5}{subsection.1.2.2}\protected@file@percent }
\citation{ko2020modeling,bi2013ffitts,butzler2012bivariate,el2018evaluating,vetter2011fitts}
\citation{xia2014zero}
\citation{uno1989formation}
\citation{flash1985coordination,galloway2002general}
\citation{flash1985coordination}
\citation{uno1989formation}
\citation{gu2019accurate,harrison2011omnitouch,xiao2018mrtouch}
\citation{xia2014zero,leigh2014high,ng2012designing}
\citation{gu2021typeboard,xu2020recognizing,le2018palmtouch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{6}{section.1.3}\protected@file@percent }
\citation{nelson1983physical}
\citation{flash1985coordination}
\citation{uno1989formation}
\citation{mackenzie1995movement,wobbrock2008error,welford1968fundamentals,kopper2010human}
\citation{fitts1954information}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}触摸运动模型的数学表达}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}触摸运动模型的计算方法}{7}{subsection.1.3.2}\protected@file@percent }
\citation{jota2013fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于触摸运动模型的交互优化技术}{8}{subsection.1.3.3}\protected@file@percent }
\citation{flash1985coordination}
\citation{lam2002mids,oh2017anywheretouch}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究成果}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{11}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{kopp1962pontryagin}
\citation{lewis2012optimal}
\citation{ross2020optimal}
\citation{kamien2012dynamic,ross2016nonsmooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于最优控制理论的触摸运动模型}{12}{chapter.2}\protected@file@percent }
\newlabel{section:model}{{2}{12}{基于最优控制理论的触摸运动模型}{chapter.2}{}}
\newlabel{equ:objective_function}{{2.1}{12}{基于最优控制理论的触摸运动模型}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}触摸运动模型的数学表达}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无约束运动模型\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:touch_model_virtual}{{2.1}{13}{无约束运动模型\relax }{figure.caption.21}{}}
\newlabel{equ:touch_model_unconstrained}{{2.2}{13}{触摸运动模型的数学表达}{equation.2.1.2}{}}
\newlabel{equ:touch_model}{{2.3}{13}{触摸运动模型的数学表达}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 触摸运动模型\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:touch_model_real}{{2.2}{14}{触摸运动模型\relax }{figure.caption.22}{}}
\newlabel{equ:touch_model_v}{{2.4}{14}{触摸运动模型的数学表达}{equation.2.1.4}{}}
\newlabel{equ:touch_model_a}{{2.5}{14}{触摸运动模型的数学表达}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单位触摸运动方程}{14}{subsection.2.1.1}\protected@file@percent }
\citation{fitts1954information}
\citation{flash1985coordination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 单位触摸运动方程\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:std_curve}{{2.3}{15}{单位触摸运动方程\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}触摸运动方程的推导过程}{15}{subsection.2.1.2}\protected@file@percent }
\citation{harrison2011omnitouch,xiao2018mrtouch,paradiso2000sensor,agarwal2007high,chang2005real,letessier2004visual,sugita2008touch,grudin2001integrating,saba2012dante,xiao2016direct,benko2012miragetable,wilson2010combining,newcombe2011kinectfusion,mistry2011mouseless,xiao2013worldkit}
\citation{gu2019accurate,shi2020ready,gu2020qwertyring,meier2021tapld,lam2002mids,oh2017anywheretouch,niikura2014anywhere,liu2020keep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}更复杂的触摸运动方程}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:complex_model}{{2.1.3}{16}{更复杂的触摸运动方程}{subsection.2.1.3}{}}
\newlabel{equ:touch_model_a1}{{2.7}{16}{更复杂的触摸运动方程}{equation.2.1.7}{}}
\newlabel{equ:touch_model_v0}{{2.8}{16}{更复杂的触摸运动方程}{equation.2.1.8}{}}
\citation{zhang2012microsoft}
\citation{zhang2012microsoft}
\citation{humpherys2012fresh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}触摸运动模型的计算方法}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 常用的运动传感器\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motion_sensors}{{2.4}{17}{常用的运动传感器\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卡尔曼滤波}{17}{subsection.2.2.1}\protected@file@percent }
\citation{lewis1986optimal}
\citation{bertsekas1997nonlinear,vzilinskas2006practical,bertsimas1993simulated}
\citation{conn2000trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}最小二乘拟合}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{equ:touch_model_calc}{{2.21}{19}{最小二乘拟合}{equation.2.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 拟合触摸运动方程时对未知参数的约束\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:model_parameter_limit}{{2.1}{19}{拟合触摸运动方程时对未知参数的约束\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触摸运动模型的实验评估}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据采集实验}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}实验设计和过程}{20}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{Website-Morph}
\citation{keselman2017intel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 触摸运动模型评估实验设置\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:touch_model_exp_setting}{{2.5}{21}{触摸运动模型评估实验设置\relax }{figure.caption.26}{}}
\citation{point2011optitrack}
\citation{madgwick2010efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 触摸踏空实验\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:miss_step_exp_setting}{{2.6}{22}{触摸踏空实验\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}实验设备}{22}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}实验数据统计}{23}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{section:fitting_result}{{2.3.1.3}{23}{实验数据统计}{subsubsection.2.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 本实验中触摸交互数据的统计值，括号中的数值为标准差。时间单位为毫秒，距离单位为厘米，力的单位为克，速度单位为米每秒。\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:model_experiment_result}{{2.2}{23}{本实验中触摸交互数据的统计值，括号中的数值为标准差。时间单位为毫秒，距离单位为厘米，力的单位为克，速度单位为米每秒。\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}无约束运动模型的合理性}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}触摸运动模型的拟合精度}{24}{subsection.2.3.3}\protected@file@percent }
\citation{xia2014zero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 触摸运动模型的拟合实例\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:model_fitting}{{2.7}{25}{触摸运动模型的拟合实例\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 抛物线对触摸运动的拟合实例\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:parabola_fitting}{{2.8}{26}{抛物线对触摸运动的拟合实例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}触摸运动模型的指导意义}{26}{section.2.4}\protected@file@percent }
\citation{jota2013fast}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 触摸运动模型与第\ref  {section:TappingRing}、\ref  {section:QwertyRing}、\ref  {section:TypeBoard}章所述触摸交互技术之间的联系。\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:model_paper_relationship}{{2.3}{27}{触摸运动模型与第\ref {section:TappingRing}、\ref {section:QwertyRing}、\ref {section:TypeBoard}章所述触摸交互技术之间的联系。\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}触摸检测}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 模型为触摸检测提供判断依据\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:illustrate_touch_sensing}{{2.9}{27}{模型为触摸检测提供判断依据\relax }{figure.caption.32}{}}
\newlabel{equ:touch_condition_intro}{{2.24}{28}{触摸检测}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}触摸手势识别}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 模型为抬起检测提供辅助的判断依据\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:touch_up_model}{{2.10}{28}{模型为抬起检测提供辅助的判断依据\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}触摸意图推理}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}基于触摸运动模型的触摸意图推理}{29}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}触摸过程与触摸力度之间的关系}{29}{subsubsection.2.4.3.2}\protected@file@percent }
\citation{gu2021typeboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 触摸速度与力度之间的关系\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vdown_vs_F}{{2.11}{30}{触摸速度与力度之间的关系\relax }{figure.caption.34}{}}
\citation{flash1985coordination}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}面向平板电脑键盘的意图推理}{31}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{31}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{hololens2}
\citation{xiao2018mrtouch}
\citation{lam2002mids,oh2017anywheretouch,masson2017whichfingers}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}指环上的高准确低延迟触摸检测技术}{32}{chapter.3}\protected@file@percent }
\newlabel{section:TappingRing}{{3}{32}{指环上的高准确低延迟触摸检测技术}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{32}{section.3.1}\protected@file@percent }
\citation{lee1985multi,wang2009empirical,wilson2004touchlight}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MR场景下触摸交互无处不在的设想\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MR_touch_envision2}{{3.1}{33}{MR场景下触摸交互无处不在的设想\relax }{figure.caption.35}{}}
\citation{harrison2011omnitouch,xiao2018mrtouch}
\citation{paradiso2000sensor}
\citation{agarwal2007high,chang2005real,letessier2004visual,sugita2008touch}
\citation{grudin2001integrating}
\citation{saba2012dante}
\citation{agarwal2007high,xiao2016direct,xiao2018mrtouch,benko2012miragetable,harrison2011omnitouch,wilson2010combining}
\citation{xiao2018mrtouch}
\citation{gu2019accurate,shi2020ready,gu2020qwertyring}
\citation{meier2021tapld}
\citation{lam2002mids,oh2017anywheretouch,niikura2014anywhere}
\citation{gu2019accurate}
\citation{gu2020qwertyring,shi2020ready}
\citation{meier2021tapld}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于视觉的无源表面触摸交互}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于震动的无源表面触摸交互}{34}{subsection.3.2.2}\protected@file@percent }
\citation{cao2008shapetouch,harrison2011tapsense}
\citation{ramos2004pressure}
\citation{heo2011forcetap,iwasaki2009expressive}
\citation{heo2011force}
\citation{roudaut2009microrolls,xiao2015estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}触摸姿态}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}指环触摸交互的自然性研究}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验一A：触摸姿态主观喜好程度调研}{35}{subsection.3.3.1}\protected@file@percent }
\citation{harrison2011tapsense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}触摸姿态全集}{36}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 触摸姿态的三维设计空间\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:posture_set}{{3.2}{36}{触摸姿态的三维设计空间\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}实验设计和过程}{36}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}实验结果}{37}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 触摸姿态主观评分热力图\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:posture_preference}{{3.3}{37}{触摸姿态主观评分热力图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 人们最喜好的触摸姿态前十名\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:posture_top10}{{3.4}{38}{人们最喜好的触摸姿态前十名\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验一B：指环佩戴位置主观喜好程度调研}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 指环佩戴位置主观评分热力图\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ring_positions}{{3.5}{39}{指环佩戴位置主观评分热力图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于机器学习的触摸检测技术}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验二：收集触摸数据}{39}{subsection.3.4.1}\protected@file@percent }
\citation{badger2018capacitive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}实验设计和过程}{40}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}实验设备}{40}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 实验设置\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tapping_ring_config}{{3.6}{41}{实验设置\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}实验数据统计}{41}{subsubsection.3.4.1.3}\protected@file@percent }
\citation{de2016skeleton}
\citation{ge2018hand,spurr2018cross,yuan2018depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于机器学习的触摸姿态分类}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}技术方案}{42}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}评测结果}{42}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 触摸姿态分类的准确率（括号中数值为标准差）\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:posture_accuracy}{{3.1}{42}{触摸姿态分类的准确率（括号中数值为标准差）\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}基于机器学习的触摸检测技术}{42}{subsection.3.4.3}\protected@file@percent }
\citation{madgwick2010efficient}
\citation{lam2002mids,oh2017anywheretouch,niikura2014anywhere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}数据分析}{43}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 加速度信号图示\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:IMU_acc_hands}{{3.7}{43}{加速度信号图示\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 角速度和重力信号图示\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:IMU_gyr_hands}{{3.8}{44}{角速度和重力信号图示\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}触摸检测分类器}{44}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 触摸检测分类器\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tapping_ring_classifier}{{3.9}{45}{触摸检测分类器\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}检测延迟优化}{45}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}指环佩戴位置对比}{45}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 触摸检测准确率与延迟之间的关系\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:acc_over_delay}{{3.10}{46}{触摸检测准确率与延迟之间的关系\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 指环佩戴在不同位置上时的触摸检测准确率（触摸检测延迟为20毫秒）\relax }}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:acc_over_placement}{{3.2}{46}{指环佩戴在不同位置上时的触摸检测准确率（触摸检测延迟为20毫秒）\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}综合评测}{47}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 分类器对各触摸姿态的检测准确率\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:acc_over_postures}{{3.11}{47}{分类器对各触摸姿态的检测准确率\relax }{figure.caption.47}{}}
\citation{lam2002mids,oh2017anywheretouch}
\citation{newcombe2011kinectfusion,wilson2010combining,xiao2016direct,xiao2018mrtouch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}触摸检测算法流程}{48}{subsubsection.3.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 本触摸检测技术与baseline的对比\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:acc_vs_baseline}{{3.12}{49}{本触摸检测技术与baseline的对比\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于触摸运动模型的触摸检测技术}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基于触摸运动模型的触摸检测技术}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:model_TappingRing}{{3.5.1}{49}{基于触摸运动模型的触摸检测技术}{subsection.3.5.1}{}}
\citation{conn2000trust}
\newlabel{equ:touch_condition_x}{{3.1}{50}{基于触摸运动模型的触摸检测技术}{equation.3.5.1}{}}
\newlabel{equ:touch_condition_a}{{3.2}{50}{基于触摸运动模型的触摸检测技术}{equation.3.5.2}{}}
\citation{madgwick2010efficient}
\newlabel{equ:x_a_judgement}{{3.7}{51}{基于触摸运动模型的触摸检测技术}{equation.3.5.7}{}}
\citation{xiao2018mrtouch}
\citation{xiao2018mrtouch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验三：评测本节触摸检测技术}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}实验设计和过程}{52}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}实验结果}{52}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 实验任务图示\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tapping_ring_app}{{3.13}{53}{实验任务图示\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 表格对比了不同触摸检测技术的性能，括号中的数值为标准差。\relax }}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:tapping_ring_study3}{{3.3}{53}{表格对比了不同触摸检测技术的性能，括号中的数值为标准差。\relax }{table.caption.50}{}}
\citation{xiao2018mrtouch}
\citation{jota2013fast}
\citation{xiao2018mrtouch}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{54}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{yu2017tap}
\citation{gupta2019rotoswype}
\citation{grossman2015typing,yu2016one}
\citation{lu2017blindtype}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}指环上的触摸手势识别与打字技术}{55}{chapter.4}\protected@file@percent }
\newlabel{section:QwertyRing}{{4}{55}{指环上的触摸手势识别与打字技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 智能打字指环的交互流程\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:QwertyRing_teaser}{{4.1}{55}{智能打字指环的交互流程\relax }{figure.caption.51}{}}
\citation{kienzle2014lightring}
\citation{yu2017tap,yu2016one}
\citation{markussen2013selection,schick2012vision}
\citation{oney2013zoomboard,yi2017compass}
\citation{yi2017too}
\citation{chen2014swipeboard,hong2015splitboard,oney2013zoomboard}
\citation{gupta2016dualkey}
\citation{leiva2015text,shibata2016driftboard}
\citation{yi2017too}
\citation{yi2017compass}
\citation{gong2018wristext}
\citation{ni2011airstroke}
\citation{markussen2013selection}
\citation{kristensson2004shark2}
\citation{schick2012vision}
\citation{markussen2013selection}
\citation{markussen2014vulture}
\citation{point2011optitrack}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}可穿戴文本输入}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}智能手表文本输入}{57}{subsubsection.4.2.1.1}\protected@file@percent }
\citation{amma2012airwriting,zhou2008hand}
\citation{devoe1967alternatives}
\citation{bajer2012huffman,goldstein1999finger,peshock2014argot,rosenberg1999chording,seibel1962performance,whitmire2017digitouch}
\citation{whitmire2017digitouch}
\citation{gummeson2014energy,zhang2017fingersound,zhang2018fingerping}
\citation{kim2018thumbtext}
\citation{xu2019tiptext}
\citation{gupta2019rotoswype}
\citation{nirjon2015MobiSys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}空中手势文本输入}{58}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}智能手套文本输入}{58}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}智能指环文本输入}{58}{subsubsection.4.2.1.4}\protected@file@percent }
\citation{yu2017tap}
\citation{partridge2002tilttype}
\citation{zhong2018forceboard}
\citation{kurauchi2016eyeswipe,majaranta2007text,sarcar2013eyek}
\citation{yu2016one}
\citation{shilkrot2015digital}
\citation{gupta2018asterisk,ogata2012iring,tsukada2004ubi,van2011finders,zhang2017fingorbits,zhang2018fingerping}
\citation{prattichizzo2010remotouch,solazzi2010design}
\citation{ashbrook2011nenya,chan2013fingerpad,harrison2009abracadabra,nguyen20153dtouch}
\citation{zhang2017soundtrak}
\citation{chan2013fingerpad,chen2013utrack,parizi2019auraring}
\citation{parizi2019auraring}
\citation{chan2015cyclopsring,stearns2018touchcam,yang2012magic}
\citation{lam2002mids}
\citation{kienzle2014lightring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}可穿戴文本输入小结}{59}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}智能指环交互}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}手型跟踪技术}{59}{subsubsection.4.2.2.1}\protected@file@percent }
\citation{lam2002mids,oh2017anywheretouch,masson2017whichfingers}
\citation{gu2019accurate}
\citation{xu2019tiptext,yi2017too,yu2017tap}
\citation{kienzle2014lightring}
\citation{gong2018wristext,gordon2016watchwriter,gupta2019rotoswype,markussen2014vulture}
\citation{goodman2002language}
\citation{ide2008american}
\citation{azenkot2012touch,goodman2002language}
\citation{lu2017blindtype}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}触摸识别技术}{60}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}智能指环交互小结}{60}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}贝叶斯解码器}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}智能打字指环的交互设计}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}键盘布局}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 智能打字指环的键盘布局\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:QwertyRing_layout}{{4.2}{61}{智能打字指环的键盘布局\relax }{figure.caption.52}{}}
\citation{markussen2014vulture,yi2017compass,yu2017tap}
\citation{yi2017too}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}交互流程}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}设计准则}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}指环上的触摸手势识别}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验一：收集触摸手势数据}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}实验设计和过程}{64}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一的实验设置\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:QwertyRing_config}{{4.3}{64}{实验一的实验设置\relax }{figure.caption.53}{}}
\citation{madgwick2010efficient}
\citation{badger2018capacitive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}实验设备}{65}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}触摸手势识别技术}{65}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:model_QwertyRing}{{4.4.2}{65}{触摸手势识别技术}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}触摸检测}{65}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}触摸与抬起的相关性}{66}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}触摸与抬起的运动速度}{67}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 触摸与抬起速度之间的关系\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:vdown_vs_vup}{{4.4}{67}{触摸与抬起速度之间的关系\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}抬起事件识别}{68}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 触摸交互信号图示\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:touch_up}{{4.5}{68}{触摸交互信号图示\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}长按}{69}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}左滑和右滑}{70}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 点击、左滑、右滑三分类模型\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:swipe_feature}{{4.6}{70}{点击、左滑、右滑三分类模型\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}不同表面的触摸手势识别}{70}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 实验设置\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:study_over_surface}{{4.7}{71}{实验设置\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 触摸手势识别技术在不同无源表面上的表现\relax }}{71}{table.caption.58}\protected@file@percent }
\newlabel{tab:touch_over_surface}{{4.1}{71}{触摸手势识别技术在不同无源表面上的表现\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}降采样}{72}{subsubsection.4.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 降采样情况下触摸手势识别的准确率\relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:acc_over_freq}{{4.8}{72}{降采样情况下触摸手势识别的准确率\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}智能打字指环的解码器设计}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验二：收集打字数据}{72}{subsection.4.5.1}\protected@file@percent }
\citation{mackenzie2003phrase}
\citation{lu2017blindtype,azenkot2012touch,findlater2011typing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}实验设计和过程}{73}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 实验二的实验设置\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:QwertyRing_config2}{{4.9}{73}{实验二的实验设置\relax }{figure.caption.60}{}}
\citation{madgwick2010efficient}
\citation{lu2017blindtype}
\citation{lu2017blindtype,yu2017tap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}数据处理}{74}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}实验结果}{74}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 平均意义下的触点点云\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:QwertyRing_point_cloud}{{4.10}{75}{平均意义下的触点点云\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同被试的触点点云\relax }}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:QwertyRing_pc_over_people}{{4.11}{75}{不同被试的触点点云\relax }{figure.caption.62}{}}
\citation{goodman2002language,azenkot2012touch}
\citation{lu2017blindtype}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}智能打字指环单词解码器}{76}{subsection.4.5.2}\protected@file@percent }
\newlabel{equ:beyesian}{{4.6}{76}{智能打字指环单词解码器}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}触点模型}{76}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{equ:beyesian_touch}{{4.7}{76}{触点模型}{equation.4.5.7}{}}
\newlabel{equ:beyesian_relative}{{4.8}{76}{触点模型}{equation.4.5.8}{}}
\citation{ide2008american}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}语言模型}{77}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 不同语言模型下解码器的预测准确率\relax }}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:QwertyRing_language_model}{{4.12}{77}{不同语言模型下解码器的预测准确率\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}用户个性化}{78}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 通用化模型和个性化模型的预测准确率\relax }}{78}{figure.caption.64}\protected@file@percent }
\newlabel{fig:general_vs_personal}{{4.13}{78}{通用化模型和个性化模型的预测准确率\relax }{figure.caption.64}{}}
\citation{mackenzie2003phrase}
\citation{2011-Aligned}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}智能打字指环的评测}{79}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验三：智能打字指环的评测实验}{79}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}实验设计和过程}{79}{subsubsection.4.6.1.1}\protected@file@percent }
\citation{arif2009analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}智能打字指环的评测结果}{80}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}打字速度}{80}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 打字速度\relax }}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:QwertyRing_wpm}{{4.14}{80}{打字速度\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}打字错误率}{81}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 错误率\relax }}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:QwertyRing_uer_cer}{{4.15}{81}{错误率\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 单词解码器的准确率\relax }}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:QwertyRing_predict_acc}{{4.16}{82}{单词解码器的准确率\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}解码器准确率}{82}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}时间构成}{82}{subsubsection.4.6.2.4}\protected@file@percent }
\citation{grandjean1997fitting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 文本输入时间构成\relax }}{83}{figure.caption.68}\protected@file@percent }
\newlabel{fig:QwertyRing_time_component}{{4.17}{83}{文本输入时间构成\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 选词时间\relax }}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:QwertyRing_selecting_time}{{4.18}{83}{选词时间\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}主观评分和反馈}{84}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 主观评分（1分最差，7分最好）\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:QwertyRing_subjective}{{4.19}{84}{主观评分（1分最差，7分最好）\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}与手机打字速度进行比较}{85}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 比较智能打字指环与智能手指食指打字\relax }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:QwertyRing_vs_smartphone}{{4.20}{85}{比较智能打字指环与智能手指食指打字\relax }{figure.caption.71}{}}
\citation{gupta2019rotoswype}
\citation{kim2018thumbtext}
\citation{nirjon2015typingring}
\citation{xu2019tiptext}
\citation{reyal2015performance}
\citation{gordon2016watchwriter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}对评测结果的讨论}{86}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}与其它文本输入技术比较}{86}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 表格展示了智能打字指环与相关技术的对比。请注意，这一对比仅供参考，由于不同文献中的实验方法和实验条件不同，此对比不是完全公平的。\relax }}{86}{table.caption.72}\protected@file@percent }
\newlabel{tab:QwertyRing_comparison}{{4.2}{86}{表格展示了智能打字指环与相关技术的对比。请注意，这一对比仅供参考，由于不同文献中的实验方法和实验条件不同，此对比不是完全公平的。\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}学习效应}{86}{subsubsection.4.6.4.2}\protected@file@percent }
\citation{gu2019accurate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}通用化模型，还是个性化模型？}{87}{subsubsection.4.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.4}若指环佩戴在食指第一指骨会怎么样？}{87}{subsubsection.4.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.5}智能打字指环在其它无源表面上的表现}{88}{subsubsection.4.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.6}电量问题}{88}{subsubsection.4.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{89}{section.4.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{2018-Japanese}
\citation{2014-Differences}
\citation{lu2017blindtype,2010-NoLook,2010-Eyes}
\citation{1991-Improving,findlater2011typing}
\citation{2013-TapBoard}
\citation{2010-Warning,1995-Use,2011-Hierarchical,2015-Haptic}
\citation{Website-Tactus}
\citation{2011-Stimtac,2010-TeslaTouch,2011-Enhancing}
\citation{2013-TapBoard}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}平板电脑上的触摸意图推理键盘}{90}{chapter.5}\protected@file@percent }
\newlabel{section:TypeBoard}{{5}{90}{平板电脑上的触摸意图推理键盘}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{90}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TypeBoard原理介绍\relax }}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:TypeBoard_teaser}{{5.1}{90}{TypeBoard原理介绍\relax }{figure.caption.73}{}}
\citation{2020-TabletopTouch,2015-GestureOn,matero2012identifying}
\citation{2014-PenMightier,2020-TabletopTouch}
\citation{2018-UbiK}
\citation{2018-PalmTouch}
\citation{2020-TabletopTouch}
\citation{matero2012identifying,2020-TabletopTouch}
\citation{2016-Classification,2006-PadUnint,2013-System,2013-Precluding,2015-TouchScreen}
\citation{matero2012identifying}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}触摸交互中的防误触技术}{92}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}不同应用场景下的防误触技术}{92}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{2013-TapBoard}
\citation{2016-TapBoard2}
\citation{2014-PenMightier}
\citation{2013-PalmInput,2014-PenUnint,2014-PalmRejection}
\citation{matero2012identifying,2015-GestureOn,2018-PalmTouch,2019-BeyondUnint}
\citation{2006-PadUnint,2014-PenUnint,2014-PalmRejection,2013-TapBoard,2016-TapBoard2}
\citation{2020-TabletopTouch}
\citation{matero2012identifying,2006-PadUnint,2014-PalmRejection,2013-TapBoard,2016-TapBoard2}
\citation{2018-PalmTouch,2014-PenUnint}
\citation{matero2012identifying}
\citation{2014-PalmRejection}
\citation{2018-PalmTouch}
\citation{2015-GestureOn,2020-TabletopTouch,2001-PalmPressure,2019-BeyondUnint}
\citation{2015-GestureOn}
\citation{2013-TapBoard,2016-TapBoard2,2014-PenMightier}
\citation{2015-GestureOn}
\citation{2020-TabletopTouch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}不同传感技术下的防误触技术}{93}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{2018-Japanese}
\citation{1991-Improving,findlater2011typing,2010-Keyboard}
\citation{2014-Differences,lu2017blindtype,2010-NoLook,2010-Eyes}
\citation{2013-TapBoard}
\citation{2010-Warning,1995-Use,2011-Hierarchical,2015-Haptic}
\citation{Website-Tactus}
\citation{2011-Stimtac,2010-TeslaTouch,2011-Enhancing}
\citation{2019-PenTouch}
\citation{2017-HandContact,2018-PalmTouch,2016-TapBoard2}
\citation{2019-PenTouch}
\citation{2012-Amazing}
\citation{2018-PalmTouch}
\citation{2006-TouchType}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}小结}{94}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}触摸交互防误触技术的作用}{94}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}弥补触摸屏文本输入之于物理键盘的不足}{94}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}将误触输入作为有用的交互信息}{94}{subsubsection.5.2.2.2}\protected@file@percent }
\citation{Website-Morph}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}初版防误触键盘}{95}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验一：收集无反馈键盘上的打字数据}{95}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}被试}{95}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}实验设备}{95}{subsubsection.5.3.1.2}\protected@file@percent }
\citation{2003-Metrics,mackenzie2003phrase,2017-Word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}实验设计和过程}{96}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 实验一的实验设置\relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:TypeBoard_study1_illu}{{5.2}{96}{实验一的实验设置\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 实验任务图示\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:TypeBoard_study1_task}{{5.3}{97}{实验任务图示\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 标注程序图示\relax }}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:TypeBoard_label_process}{{5.4}{97}{标注程序图示\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于打字行为设计初版防误触键盘}{98}{subsection.5.3.2}\protected@file@percent }
\newlabel{section:model_TypeBoard}{{5.3.2}{98}{基于打字行为设计初版防误触键盘}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 表格中展示了三个阶段中喂入支持向量机模型的特征组。除了“时空相关性特征”以外，其余特征组都需要提取100毫秒内的时域特征，包括最大值、最小值、平均值、峰度和偏度。\relax }}{98}{table.caption.77}\protected@file@percent }
\newlabel{tab:TypeBoard_study_features}{{5.1}{98}{表格中展示了三个阶段中喂入支持向量机模型的特征组。除了“时空相关性特征”以外，其余特征组都需要提取100毫秒内的时域特征，包括最大值、最小值、平均值、峰度和偏度。\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}阶段一：用简单模型检查标注效果}{99}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}阶段二：过滤多指休息行为导致的误触}{99}{subsubsection.5.3.2.2}\protected@file@percent }
\citation{2018-Observations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}阶段三：理解用户打字行为并深入改进技术}{100}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 阶段二防误触算法的预测失败案例，N表示失败案例计数。\relax }}{101}{table.caption.79}\protected@file@percent }
\newlabel{tab:TypeBoard_fail_cases}{{5.2}{101}{阶段二防误触算法的预测失败案例，N表示失败案例计数。\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 有意性易混淆的案例\relax }}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:TypeBoard_fail_case_examples}{{5.5}{102}{有意性易混淆的案例\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}终版防误触键盘}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验二：收集初版防误触键盘上的打字数据}{103}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}被试}{103}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}实验设计和过程}{103}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 实验二的实验设置\relax }}{103}{figure.caption.80}\protected@file@percent }
\newlabel{fig:TypeBoard_study2_illu}{{5.6}{103}{实验二的实验设置\relax }{figure.caption.80}{}}
\citation{2018-Observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}基于打字行为设计终版防误触键盘}{104}{subsection.5.4.2}\protected@file@percent }
\citation{2013-TapBoard}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 实验一和实验二之间的用户打字行为差异。本节用T检验来评估差异的显著性，如果Levene测试拒绝了数据的同方差性，本节将使用不等方差T检验来代替T检验。\relax }}{105}{table.caption.81}\protected@file@percent }
\newlabel{tab:behavior_difference}{{5.3}{105}{实验一和实验二之间的用户打字行为差异。本节用T检验来评估差异的显著性，如果Levene测试拒绝了数据的同方差性，本节将使用不等方差T检验来代替T检验。\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 所有的误触类型图示\relax }}{105}{figure.caption.82}\protected@file@percent }
\newlabel{fig:TypeBoard_unintentional_touch}{{5.7}{105}{所有的误触类型图示\relax }{figure.caption.82}{}}
\citation{2013-TapBoard,2020-TabletopTouch,2014-PalmRejection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}关于防误触键盘的讨论}{106}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}与先前工作的对比}{106}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}用户差异}{106}{subsubsection.5.4.3.2}\protected@file@percent }
\citation{2017-System,2014-Towards,2016-Latency}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 用户差异和任务差异图示\relax }}{107}{figure.caption.83}\protected@file@percent }
\newlabel{fig:TypeBoard_u_touches_over_user_task}{{5.8}{107}{用户差异和任务差异图示\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}任务差异}{107}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}为什么要采样100毫秒的数据来判别误触？}{107}{subsubsection.5.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 采样时间和信道对误触识别准确率的影响\relax }}{108}{figure.caption.84}\protected@file@percent }
\newlabel{fig:TypeBoard_error_rate_diss}{{5.9}{108}{采样时间和信道对误触识别准确率的影响\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}本技术是否适用于更少的传感器？}{108}{subsubsection.5.4.3.5}\protected@file@percent }
\citation{matero2012identifying,2014-PenMightier,2018-PalmTouch}
\citation{2013-TapBoard,2020-TabletopTouch}
\citation{gong2018wristext,gordon2016watchwriter,gupta2019rotoswype,markussen2014vulture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}迭代方法}{109}{subsubsection.5.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}为什么不采用深度学习?}{109}{subsubsection.5.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}提高防误触能力其它方法}{109}{subsubsection.5.4.3.8}\protected@file@percent }
\citation{2003-Metrics,mackenzie2003phrase,2017-Word}
\citation{Website-Typing}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}防误触键盘的评测}{110}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验三：防误触键盘的评测实验}{110}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}被试}{110}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}实验设计和过程}{110}{subsubsection.5.5.1.2}\protected@file@percent }
\citation{2011-Aligned}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 实验三的实验设置\relax }}{111}{figure.caption.85}\protected@file@percent }
\newlabel{fig:TypeBoard_study3_illu}{{5.10}{111}{实验三的实验设置\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}防误触键盘的评测结果}{111}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}打字速度}{111}{subsubsection.5.5.2.1}\protected@file@percent }
\citation{Website-Typing}
\citation{2011-Aligned}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 三种键盘下被试打字速度对比\relax }}{112}{figure.caption.86}\protected@file@percent }
\newlabel{fig:TypeBoard_speed}{{5.11}{112}{三种键盘下被试打字速度对比\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}打字错误率}{112}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 打字错误率图示\relax }}{113}{figure.caption.87}\protected@file@percent }
\newlabel{fig:TypeBoard_error_rate}{{5.12}{113}{打字错误率图示\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}时间构成}{113}{subsubsection.5.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 时间构成\relax }}{114}{figure.caption.88}\protected@file@percent }
\newlabel{fig:TypeBoard_time_components}{{5.13}{114}{时间构成\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}触点位置}{114}{subsubsection.5.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 两种键盘的触摸点云图示\relax }}{115}{figure.caption.89}\protected@file@percent }
\newlabel{fig:TypeBoard_touch_position}{{5.14}{115}{两种键盘的触摸点云图示\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}主观评分}{115}{subsubsection.5.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}实验结果小结}{115}{subsubsection.5.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 主观评分\relax }}{116}{figure.caption.90}\protected@file@percent }
\newlabel{fig:TypeBoard_subjective_feedback}{{5.15}{116}{主观评分\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{116}{section.5.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论和展望}{117}{chapter.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{117}{结论和展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结论}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{117}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{118}{section*.91}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{131}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{131}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{131}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{131}{figure.caption.93}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{131}{附录中的图片示例\relax }{figure.caption.93}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{132}{section*.94}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{133}{section*.96}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{134}{section*.98}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导教师学术评语}{136}{appendix*.104}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{137}{appendix*.105}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
