\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{thuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图和附表清单}{VI}{section*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{alsop2020shipment}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}触摸交互的重要性}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 名称\relax }}{2}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR_touch_envision}{{1.1}{2}{名称\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}触摸交互的改进方向}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}电容触摸屏}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于运动传感的触摸感知技术}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究成果}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{6}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于最优控制理论的触摸运动模型}{8}{chapter.2}\protected@file@percent }
\newlabel{equ:objective_function}{{2.1}{8}{基于最优控制理论的触摸运动模型}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}触摸运动的数学模型}{8}{section.2.1}\protected@file@percent }
\newlabel{equ:touch_model}{{2.2}{8}{触摸运动的数学模型}{equation.2.1.2}{}}
\newlabel{fig:touch_model_virtual}{{2.1(a)}{9}{若交互表面凭空消失\relax }{figure.caption.20}{}}
\newlabel{sub@fig:touch_model_virtual}{{(a)}{9}{若交互表面凭空消失\relax }{figure.caption.20}{}}
\newlabel{fig:touch_model_real}{{2.1(b)}{9}{实际情况\relax }{figure.caption.20}{}}
\newlabel{sub@fig:touch_model_real}{{(b)}{9}{实际情况\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于最佳控制理论的触摸运动模型图示\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:touch_model}{{2.1}{9}{基于最佳控制理论的触摸运动模型图示\relax }{figure.caption.20}{}}
\newlabel{equ:touch_model_a}{{2.4}{9}{触摸运动的数学模型}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}触摸运动的计算模型}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卡尔曼滤波}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}最小二乘拟合}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 触摸运动计算模型的拟合实例\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_fitting}{{2.2}{12}{触摸运动计算模型的拟合实例\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触摸运动的应用}{13}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于运动传感指环的低延迟触摸感知技术}{14}{chapter.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}面向连续触摸输入的防误触技术}{15}{chapter.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.22}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{18}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{18}{附录中的图片示例\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{18}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{18}{附录中的表格示例\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{19}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{19}{数学公式}{equation.A.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{20}{section*.26}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{21}{section*.28}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{22}{section*.30}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导教师学术评语}{23}{appendix*.36}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{24}{appendix*.37}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
