\contentsline {figure}{\numberline {1.1}{\ignorespaces 无源表面触摸交互的构想\relax }}{2}{figure.caption.19}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 无源表面触摸交互的相关论文\relax }}{3}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces 无约束运动模型\relax }}{13}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces 触摸运动模型\relax }}{14}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces 单位触摸运动方程\relax }}{15}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces 常用的运动传感器\relax }}{17}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces 触摸运动模型评估实验设置\relax }}{21}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces 触摸踏空实验\relax }}{22}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces 触摸运动模型的拟合实例\relax }}{25}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces 抛物线对触摸运动的拟合实例\relax }}{26}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces 模型为触摸检测提供判断依据\relax }}{27}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces 模型为抬起检测提供辅助的判断依据\relax }}{28}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces 触摸速度与力度之间的关系\relax }}{30}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces MR场景下触摸交互无处不在的设想\relax }}{33}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 触摸姿态的三维设计空间\relax }}{36}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 触摸姿态主观评分热力图\relax }}{37}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 人们最喜好的触摸姿态前十名\relax }}{38}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 指环佩戴位置主观评分热力图\relax }}{39}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 实验设置\relax }}{41}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 加速度信号图示\relax }}{43}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces 角速度和重力信号图示\relax }}{44}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces 触摸检测分类器\relax }}{45}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 触摸检测准确率与延迟之间的关系\relax }}{46}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces 分类器对各触摸姿态的检测准确率\relax }}{47}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces 本触摸检测技术与baseline的对比\relax }}{49}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces 实验任务图示\relax }}{53}{figure.caption.49}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 智能打字指环的交互流程\relax }}{55}{figure.caption.51}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 智能打字指环的键盘布局\relax }}{61}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一的实验设置\relax }}{64}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 触摸与抬起速度之间的关系\relax }}{67}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 触摸交互信号图示\relax }}{68}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 点击、左滑、右滑三分类模型\relax }}{70}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 实验设置\relax }}{71}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces 降采样情况下触摸手势识别的准确率\relax }}{72}{figure.caption.59}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 实验二的实验设置\relax }}{73}{figure.caption.60}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 平均意义下的触点点云\relax }}{75}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同被试的触点点云\relax }}{75}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces 不同语言模型下解码器的预测准确率\relax }}{77}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces 通用化模型和个性化模型的预测准确率\relax }}{78}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces 打字速度\relax }}{80}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces 错误率\relax }}{81}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces 单词解码器的准确率\relax }}{82}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces 文本输入时间构成\relax }}{83}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces 选词时间\relax }}{83}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces 主观评分（1分最差，7分最好）\relax }}{84}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces 比较智能打字指环与智能手指食指打字\relax }}{85}{figure.caption.71}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces TypeBoard原理介绍\relax }}{90}{figure.caption.73}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces 实验一的实验设置\relax }}{96}{figure.caption.74}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces 实验任务图示\relax }}{97}{figure.caption.75}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces 标注程序图示\relax }}{97}{figure.caption.76}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces 有意性易混淆的案例\relax }}{102}{figure.caption.78}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces 实验二的实验设置\relax }}{103}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces 所有的误触类型图示\relax }}{105}{figure.caption.82}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces 用户差异和任务差异图示\relax }}{107}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 采样时间和信道对误触识别准确率的影响\relax }}{108}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces 实验三的实验设置\relax }}{111}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces 三种键盘下被试打字速度对比\relax }}{112}{figure.caption.86}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces 打字错误率图示\relax }}{113}{figure.caption.87}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces 时间构成\relax }}{114}{figure.caption.88}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces 两种键盘的触摸点云图示\relax }}{115}{figure.caption.89}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces 主观评分\relax }}{116}{figure.caption.90}% 
\let \contentsline \ttl@gobblecontents 
\let \contentsline \ttl@gobblecontents 
\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{131}{figure.caption.93}% 
\contentsfinish 
\contentsfinish 
