This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12200 items from 5000.
Database file #1: ref/refs.bib
Repeated entry---line 1845 of file ref/refs.bib
 : @inproceedings{yu2017tap
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty year in iwasaki2009expressive
Warning--empty year in iwasaki2009expressive
Warning--empty author in hololens2
Warning--empty author in iwasaki2009expressive
Warning--empty title in iwasaki2009expressive
Warning--empty booktitle in iwasaki2009expressive
Warning--empty year in iwasaki2009expressive
Warning--empty year in iwasaki2009expressive
Warning--empty journal in welford1968fundamentals
Warning--empty author in Website-Morph
Warning--empty journal in badger2018capacitive
Warning--empty journal in nirjon2015MobiSys
Warning--empty author in Website-Tactus
Warning--empty author in Website-Typing
You've used 200 entries,
            5210 wiz_defined-function locations,
            2019 strings with 46619 characters,
and the built_in function-call counts, 1711234 in all, are:
= -- 32934
> -- 200410
< -- 251387
+ -- 69587
- -- 12308
* -- 9359
:= -- 235644
add.period$ -- 598
call.type$ -- 200
change.case$ -- 399
chr.to.int$ -- 61704
cite$ -- 219
duplicate$ -- 5269
empty$ -- 14084
format.name$ -- 6189
if$ -- 445827
int.to.chr$ -- 11
int.to.str$ -- 201
missing$ -- 0
newline$ -- 1141
num.names$ -- 585
pop$ -- 92169
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 178192
stack$ -- 0
substring$ -- 78138
swap$ -- 228
text.length$ -- 4463
text.prefix$ -- 0
top$ -- 0
type$ -- 2286
warning$ -- 14
while$ -- 4803
width$ -- 0
write$ -- 2684
(There was 1 error message)
